[gd_scene load_steps=6 format=3 uid="uid://cphx45mtg6qrj"]

[ext_resource type="Script" uid="uid://d0nogrc4st0k1" path="res://Script/scene.gd" id="1_88sdf"]
[ext_resource type="Texture2D" uid="uid://b7jtj8jm8pbs8" path="res://Resources/1920x1080-bright-green-solid-color-background.jpg" id="2_pyta8"]
[ext_resource type="PackedScene" uid="uid://c64h2v22qn6y0" path="res://Scenes/player.tscn" id="3_xawni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3g6e"]
size = Vector2(1222.5, 84)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_30lbi"]
bounce = 0.2

[node name="Scene1" type="Node2D"]
script = ExtResource("1_88sdf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(574, 633.99994)
scale = Vector2(0.62083334, 0.08333343)
texture = ExtResource("2_pyta8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(569, 632)
shape = SubResource("RectangleShape2D_x3g6e")

[node name="Player" parent="." instance=ExtResource("3_xawni")]
position = Vector2(939, 4)
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_30lbi")
