[gd_scene load_steps=4 format=3 uid="uid://deqyjfaxwvrmh"]

[ext_resource type="Script" uid="uid://bsabs0i8cbg5b" path="res://skipBtn.gd" id="1_x2p0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6vxi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2p0b"]

[node name="TutorialMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6vxi")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x2p0b")
text = "Skip"
script = ExtResource("1_x2p0b")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
